CLOUD_NAME=dimtuxi4l
API_KEY=521866113168197
API_SECRET=4NvaQu3jCfMJLlQsKMCsltLJJxU

Map_Token=iPY018nOi5DAagPrF6vwihaseBKXwPac
dburl=mongodb+srv://saikiranreddykandakatla69:0ljIWO9VFQTUhPbl@cluster0.pthhvkk.mongodb.net/?retryWrites=true&w=majority
secret=mysecretsuperKey